# springboot-jc-batch26

./: README.md  pom.xml
src/main/java/com/juaracoding/rrspringboot4/: Main.java  Rrspringboot4Application.java
src/main/java/com/juaracoding/rrspringboot4/config/: JwtConfig.java  MainConfig.java  MainConfiguration.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java  TestConn.java
src/main/java/com/juaracoding/rrspringboot4/controller/: AuthController.java  DefaultController.java  KategoriProdukController.java  ProdukController.java  SampleController.java  SupplierController.java
src/main/java/com/juaracoding/rrspringboot4/core/: IReport.java  IService.java  MyHttpServletRequestWrapper.java  SMTPCore.java
src/main/java/com/juaracoding/rrspringboot4/dto/relation/: RelKategoriProdukDTO.java  RelSupplierDTO.java
src/main/java/com/juaracoding/rrspringboot4/dto/response/: RespKategoriProdukDTO.java  RespProdukDTO.java  RespSupplierDTO.java
src/main/java/com/juaracoding/rrspringboot4/dto/validasi/: LoginDTO.java  RegisDTO.java  (+5 more)
src/main/java/com/juaracoding/rrspringboot4/example/: ClassReturn.java  ClassStudent.java  CollectionArray.java  ContohArrayList.java  ContohHashSet.java  ContohThrow.java  ExceptionExam.java  RegexExam.java
src/main/java/com/juaracoding/rrspringboot4/handler/: GlobalHandlerException.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/rrspringboot4/model/: Akses.java  GroupMenu.java  KategoriProduk.java  LogKategoriProduk.java  LogProduk.java  LogSupplier.java  Menu.java  Produk.java  Supplier.java  User.java  user.java
src/main/java/com/juaracoding/rrspringboot4/repo/: KategoriProdukRepo.java  LogKategoriProdukRepo.java  LogProdukRepo.java  LogSupplierRepo.java  ProdukRepo.java  SupplierRepo.java  UserRepo.java
src/main/java/com/juaracoding/rrspringboot4/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  BycryptImp.java  Crypto.java  JwtFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/juaracoding/rrspringboot4/service/: AuthService.java  KategoriProdukService.java  ProdukService.java  SupplierService.java
src/main/java/com/juaracoding/rrspringboot4/utils/: ClassIOC.java  ExcelReader.java  ExcelWriter.java  GlobalFunction.java  GlobalResponse.java  LoggingFile.java  MappingReport.java  PdfGenerator.java  ReadTextFileSB.java  RequestCapture.java  SendMailOTP.java  TestMemory.java  TransformPagination.java  TransformationDataMenu.java  UploadExcel.java
src/main/resources/: application.properties  cloudinary.properties  data.sql  jwt.properties  log4j2.xml  other.properties  smtp.properties
src/main/resources/excel/: kategori_produk.xlsx  produk.xlsx  supplier.xlsx
src/main/resources/template-email/: ver_lupa_pwd.html  ver_regis.html  ver_set_pwd.html  ver_token_baru.html
src/main/resources/templates/report/: global-report.html  kategori-produk.html  produk.html
src/main/resources/templates/tambahan/: ok.html
src/test/java/com/juaracoding/rrspringboot4/: Rrspringboot4ApplicationTests.java
