#ini print untuk mengakali supaya di debug tidak muncul systemoutprint nya
enable.print=y
enable.log.file=y
enable.automation.testing=y
smtp.enable=y
default.pagination.size=100
enable.print.console=n